{
  "name": "trello-dependency",
  "version": "0.0.1",
  "description": "A Trello power-up to visualise and manage dependencies between cards",
  "main": "js/index.js",
  "scripts": {
    "start": "http-server ./ --cors --ssl",
    "test": "eslint js/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piemonkey/trello-dependency.git"
  },
  "author": "piemonkey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piemonkey/trello-dependency/issues"
  },
  "homepage": "https://github.com/piemonkey/trello-dependency#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^3.12.2",
    "http-server": "^0.9.0",
    "jest": "^26.1.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "requirejs": "^2.3.6"
  }
}
